<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Student_dashboard">

    <ImageButton
        android:id="@+id/res"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="29dp"
        android:layout_marginTop="345dp"
        android:onClick="result"
        app:srcCompat="@drawable/ic_gpa_reult"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/tt"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="233dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="42dp"
        android:onClick="timetable"
        app:srcCompat="@drawable/ic_attendance_recap" />

    <ImageButton
        android:id="@+id/cor"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="28dp"
        android:layout_marginTop="530dp"
        android:onClick="course"
        app:srcCompat="@drawable/ic_course_book" />

    <ImageButton
        android:id="@+id/not"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="234dp"
        android:layout_marginTop="531dp"
        android:onClick="notice"
        app:srcCompat="@drawable/ic_course_plan" />

    <ImageButton
        android:id="@+id/pro"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="27dp"
        android:layout_marginTop="148dp"
        android:onClick="profile"
        app:srcCompat="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/att"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="229dp"
        android:layout_marginTop="330dp"
        android:onClick="attendence"
        app:srcCompat="@drawable/ic_course_schedule" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="234dp"
        android:layout_marginTop="259dp"
        android:text="Timetable"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="29dp"
        android:layout_marginTop="265dp"
        android:text="profile"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="34dp"
        android:layout_marginTop="461dp"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="289dp"
        android:text="Attendence"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="85dp"
        android:text="course"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="87dp"
        android:text="Notice"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="63dp"
        android:text="student name"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

</RelativeLayout>